# Remove first 2 characters
string = "Mathematics"
A = string[2:]
print(A)

def remove(word, n):
    x = word[n:]
    return x

print(remove("Tangible", 3))
print(remove("Complex", 4))
print(remove("Comperative", 6))

# Remove last 3 characters
string = "Mathematics"
A = string[:-3]
print(A)

def remove(word, n):
    x = word[:-n]
    return x

print(remove("Tangible", 3))
print(remove("Complex", 4))
print(remove("Comperative", 6))
____________________________________________
thematics
gible
lex
ative
Mathemat
Tangi
Com
Compe

[Program finished]
