def f(x):
        return x**2 + 1
print(f(4))
print(f(5))

def large (a,b):
    if a>b:
        return a
    else:
        return b
print (large (100,30))
print(large(8,10))

def odd(a,b):
     if ( a% 2 != 0) and (b% 2 != 0):
         return a, b
     elif (a% 2 != 0):
         return a
     elif (b% 2 != 0):
          return b
     else:
         return 0
print(odd(2,4))
print(odd(6,7))

def absolute_value(num):
    if num >= 0:
        return num
    else:
        return -num

print(absolute_value(1))
print(absolute_value(-8))
___________________________________________
17
26
100
10
0
7
1
8

[Program finished]
