for index in range(4):
    print(index)
for index in range(4):
    print(index + 1)

# Range(start, stop, step)
for x in range(2, -20, -3):
  print(x)
    
# Calculate the sum of a sequence
sum = 0
for num in range(1, 101, 2):
    sum=sum+ num
print(sum)
# Program to iterate through a list using indexing
L = ['C', 'C++', 'Python']
for x in range(len(L)):
    print("The name of Programming Language", L[x])

for i in range(3, 16, 3):
    quotient = i / 3
    print(f"{i} divided by 3 is {int(quotient)}.")

__________________________________________________
0
1
2
3
1
2
3
4
2
-1
-4
-7
-10
-13
-16
-19
2500
The name of Programming Language C
The name of Programming Language C++
The name of Programming Language Python
3 divided by 3 is 1.
6 divided by 3 is 2.
9 divided by 3 is 3.
12 divided by 3 is 4.
15 divided by 3 is 5.

[Program finished]
